# Zebra configuration file used by the localindices-harvester
# assumes that the zebra-examples package is installed.

#BIB-1 attr set
attset:bib1.att

# profilePath - where to look for config files e.g /usr/share/idzebra-2.0/tab
profilePath: HARVEST_DIR:/usr/share/idzebra-2.0/tab

# modulePath - where to look for loadable zebra modules
modulePath:  ../../index/.libs:/usr/lib/idzebra-2.0/modules

# store records and record keys internally
storeData: 1
storeKeys: 1

# use the DOM XML filter with config file dom-conf.xml
#recordtype: dom.HARVEST_DIR/dom-conf.xml


# where to put registers, and other var content, and how large they may be
register: HARVEST_DIR:10G
shadow: HARVEST_DIR:10G
lockdir: HARVEST_DIR
keytmpdir: HARVEST_DIR

# enable pre-sorting of hit lists according to static rank
#staticrank: 1

# use rank sorting filter
#rank: rank1

# add extended services - global access
#perm.anonymous: rw

# add extended services - login/password 
#perm.anonymous: r
#perm.admin: rw
#passwd: passwordfile
