name: push-docker

# STATUS: testing DEVOPS-1002

on:
# For production:
#  schedule:
#    - cron: '07 01 * * *'
  push:
    branches: [DEVOPS-1002-ci-workflow]
  workflow_dispatch:

env:
  CONTAINER_REGISTRY: 'ghcr.io'
  IMAGE_NAME_1: 'indexdata/harvester'
  IMAGE_NAME_2: 'indexdata/harvester-admin'

jobs:
  push-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'temurin'
          cache: maven
      - name: Create Maven settings
        uses: s4u/maven-settings-action@v2.6.0
        with:
          mirrors: |
            [
              {
                "id": "id-maven-repo-https",
                "name": "id-maven-repo via https",
                "mirrorOf": "id-maven-repo",
                "url": "https://maven.indexdata.com"
              },
              {
                "id": "maven-restlet-https",
                "name": "maven-restlet via https",
                "mirrorOf": "maven-restlet",
                "url": "https://maven.restlet.org"
              }
            ]
      - name: Gather some variables
        run: |
          echo "MODULE_NAME=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)" >> $GITHUB_ENV
          echo "MODULE_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
          echo "DEFAULT_BRANCH=${{ github.event.repository.default_branch }}" >> $GITHUB_ENV
      - name: Report the variables
        run: |
          echo "MODULE_NAME=${{ env.MODULE_NAME }}"
          echo "MODULE_VERSION=${{ env.MODULE_VERSION }}"
          echo "DEFAULT_BRANCH=${{ env.DEFAULT_BRANCH }}"
          echo "github.REF=${{ github.REF }}"
          echo "github.REF_NAME=${{ github.REF_NAME }}"
      - name: Do Maven build harvester
        run: mvn verify
